<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fiver</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="images\favicon-32x32.png" sizes="32x32" />
  <link rel="apple-touch-icon" sizes="114x114" href="images\apple-icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bulma.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
</head>

<body>

  <div class="loadertop">
    <p>Welcome, Fiver is loading...</p>
  </div>

  <div class="loaderwrap">
    <div class="loaderteam">
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
      <div class="loaderplayer"></div>
    </div>
  </div>
  <div class="loadertext">
    <p></p>
  </div>

  <fiver-app></fiver-app>

  <script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot-route@3/dist/route+tag.min.js"></script>

  <script src="js/libs/RiotControl.js"></script>
  <script src="js/libs/flip.js"></script>
  <script src="js/libs/moment.min.js"></script>

  <script data-src="js/tags/fiver-app.tag" type="riot/tag"></script>
  <script data-src="js/tags/nav/nav-bar.tag" type="riot/tag"></script>
  <script data-src="js/tags/games/game-page.tag" type="riot/tag"></script>
  <script data-src="js/tags/games/game-page-add.tag" type="riot/tag"></script>
  <script data-src="js/tags/games/game-page-subs.tag" type="riot/tag"></script>
  <script data-src="js/tags/games/game-page-pay.tag" type="riot/tag"></script>
  <script data-src="js/tags/players/players-page.tag" type="riot/tag"></script>
  <script data-src="js/tags/players/player-page.tag" type="riot/tag"></script>
  <script data-src="js/tags/players/player-list.tag" type="riot/tag"></script>
  <script data-src="js/tags/players/player-list-item.tag" type="riot/tag"></script>
  <script data-src="js/tags/history/history-page.tag" type="riot/tag"></script>
  <script data-src="js/tags/settings/settings-page.tag" type="riot/tag"></script>
  <script data-src="js/tags/settings/settings-color.tag" type="riot/tag"></script>
  <script data-src="js/tags/settings/about-page.tag" type="riot/tag"></script>
  <script data-src="js/tags/settings/change-club.tag" type="riot/tag"></script>
  <script data-src="js/tags/shared/save-panel.tag" type="riot/tag"></script>

  <script src="js/index.js"></script>

</body>

</html>